libswupdate.so.0.1 libswupdate0.1 #MINVER#
* Build-Depends-Package: libswupdate-dev
 SOCKET_PROGRESS_PATH@Base 2020.11
 get_ctrl_socket@Base 2020.11
 get_prog_socket@Base 2020.11
 ipc_end@Base 2020.11
 ipc_get_status@Base 2020.11
 ipc_get_status_timeout@Base 2020.11
 ipc_inst_start@Base 2020.11
 ipc_inst_start_ext@Base 2020.11
 ipc_postupdate@Base 2020.11
 ipc_send_cmd@Base 2020.11
 ipc_send_data@Base 2020.11
 ipc_wait_for_complete@Base 2020.11
 progress_ipc_connect@Base 2020.11
 progress_ipc_connect_with_path@Base 2020.11
 progress_ipc_receive@Base 2020.11
 swupdate_async_start@Base 2020.11
 swupdate_image_write@Base 2020.11
 swupdate_prepare_req@Base 2020.11
 swupdate_set_aes@Base 2020.11
