CONFIG_SYSTEMD=y
CONFIG_HW_COMPATIBILITY=y
CONFIG_DOWNLOAD=y
CONFIG_DOWNLOAD_SSL=y
CONFIG_SIGNED_IMAGES=y
CONFIG_SIGALG_CMS=y
CONFIG_ENCRYPTED_IMAGES=y
CONFIG_SURICATTA=y
CONFIG_SURICATTA_SSL=y
CONFIG_UPDATE_STATE_CHOICE_BOOTLOADER=y
CONFIG_WEBSERVER=y
CONFIG_MONGOOSESSL=y
CONFIG_ZSTD=y
CONFIG_DISKPART=y
CONFIG_RAW=y
CONFIG_RDIFFHANDLER=y
CONFIG_READBACKHANDLER=y
CONFIG_SHELLSCRIPTHANDLER=y
CONFIG_ARCHIVE=y
CONFIG_BOOTLOADERHANDLER=y
